<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/style.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #plates-infos{
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
        }
        .plate{
            margin: 10px 10px 10px 10px;
            width: 400px;
            box-shadow: 0px 3px 6px;
            background-color: rgb(64, 63, 76);
            border-radius: 30px;
           
        }
       
        .plate-info{
            display: flex;
            width: 100%;
           
           
        }
        .main-content{
            text-align: center;
            margin:20px 10px 0px 10px;
        }
        body{
           
            background-image: url("https://cdn.pixabay.com/photo/2018/02/20/10/29/wood-3167302_1280.jpg");
           
           
        }
    
            

        .number {
            position: relative;
            left: 50%;
            top: -52px;
            z-index: 1;
            background: rgb(204, 35, 17);
            border-radius: 65%;
            height: 20px;
            width: 20px;
            color: white;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <header>
                <div class="content">
                    <img src="../img/icon.png" id="logo">
                    <div id="cart">
                        <input type="image" src="../img/icons/shopping-cart.svg" width="45" >
                        <div class="number" ></div>
                    </div>

                </div>
        </header>

        <div class="main-content" >
            <div id="plates-infos">
                    <div class="plate">
                            <img  src="https://cdn.pixabay.com/photo/2016/06/07/17/15/yogurt-1442034_1280.jpg" alt="yougurt" height="300px" width="400px">
                            <div class="plate-info">
                                <div style="width:50%; padding-left:10px; text-align: left">
                                    <h4>Yougurt sans sucre </h4>
                                    <h5>18 $</h5>
                                </div>
                                <input type="image" src="../img/icons/add-shopping-cart.svg" width="35" height="35" style="margin-left:35%; margin-top:7%" >
                                
                            </div>
                    </div>

                    <div class="plate">
                            <img  src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183_1280.jpg" alt="Pizza" height="300px" width="400px">
                            <div class="plate-info">
                                <div style="width:50%; padding-left:10px; text-align: left">
                                    <h4>Pizza au annas</h4>
                                    <h5>28 $</h5>
                                </div>
                                <input type="image" src="../img/icons/add-shopping-cart.svg" width="35" height="35" style="margin-left:35%; margin-top:7%" >
                                
                            </div>
                    </div>

                    <div class="plate">
                            <img  src="https://cdn.pixabay.com/photo/2014/10/19/20/59/hamburger-494706_1280.jpg" alt="Hamburger" height="300px" width="400px">
                            <div class="plate-info">
                                <div style="width:50%; padding-left:10px; text-align: left">
                                    <h4>Hamburger au boeuf</h4>
                                    <h5>15 $</h5>
                                </div>
                                <input type="image" src="../img/icons/add-shopping-cart.svg" width="35" height="35" style="margin-left:35%; margin-top:7%" >
                                
                            </div>
                    </div>

                    <div class="plate">
                            <img  src="https://cdn.pixabay.com/photo/2014/11/07/19/29/chicken-521097_1280.jpg" alt="Chicken" height="300px" width="400px">
                            <div class="plate-info">
                                <div style="width:50%; padding-left:10px; text-align: left">
                                    <h4>Korean Fried Chicken</h4>
                                    <h5>3 8$</h5>
                                </div>
                                <input type="image" src="../img/icons/add-shopping-cart.svg" width="35" height="35" style="margin-left:35%; margin-top:7%" >
                                
                            </div>
                    </div>

                    <div class="plate">
                            <img  src="https://cdn.pixabay.com/photo/2016/12/26/16/09/bowl-1932375_1280.jpg" alt="Ice Cream" height="300px" width="400px">
                            <div class="plate-info">
                                <div style="width:50%; padding-left:10px; text-align: left">
                                    <h4>Ice Cream Sunday</h4>
                                    <h5>11 $</h5>
                                </div>
                                <input type="image" src="../img/icons/add-shopping-cart.svg" width="35" height="35" style="margin-left:35%; margin-top:7%" >
                                
                            </div>
                    </div>

                    

                    
            </div>
               
        </div>

        <footer>
                <div class="content">
                    <p>
                        <b>SEG 3525</b> - Ce site web n'est pas affilié avec l'Université d'Ottawa
                    </p>
                    <p id="hebergement">
                        Hébergé sur
                        <a href="https://github.com/BenJeau/SEG3525-Lab">
                            GitHub
                            <i class="fa fa-github"></i>
                        </a>
                    </p>
                </div>
            </footer>
    </div>
</body>
</html>